spring.application.name=bootiestrappi
server.port = 8085
spring.security.user.password = test
spring.data.mongodb.uri=mongodb+srv://amanbajpai5660:dDKM1XT8NyIt4G9I@crudcluster.pbl7jxg.mongodb.net/notes?retryWrites=true&w=majority&appName=crudCluster
jwt.secret=YWRtaW5pc3RyYXRvcg